# ============================================================================
# COMPLETE ENRICHMENT ANALYSIS FOR GSE10072
# ============================================================================

# Load required libraries
library(WGCNA)
library(dplyr)
library(ggplot2)
library(pheatmap)

# Clear environment
rm(list = ls())
gc()

# ============================================================================
# STEP 1: SET PATHS AND LOAD DATA
# ============================================================================

# Set working directory to your network results
setwd("C:/Users/9aish/Downloads/Landi 2008 GSE10072 lung (tumor and normal) U133A/Landi 2008 GSE10072 lung (tumor and normal) U133A/GSE10072_lung_tumor_Modules")

# Path to gene sets
geneset_folder <- "C:/Users/9aish/Downloads/GeneSets/GeneSets"

# Load the kME table (contains module assignments)
kme <- read.csv("./Bicor-None_signum0.281_minSize15_merge_ME_0.9_18631/kME_table_7-21-43.csv", 
                row.names = 1, stringsAsFactors = FALSE)

cat("Loaded kME table with", nrow(kme), "genes and", ncol(kme), "columns\n")

# ============================================================================
# STEP 2: LOAD ALL LAB GENE SETS
# ============================================================================

cat("\nLoading lab gene sets...\n")

# Load legend
legend <- read.csv(file.path(geneset_folder, "MyGeneSetsLEGEND.csv"), 
                   stringsAsFactors = FALSE)

# Get all MOSET files
moset_files <- list.files(geneset_folder, pattern = "^MOSET.*\\.csv$", full.names = TRUE)

# Create list to store gene sets
lab_gene_sets <- list()

# Load each MOSET file
for(file in moset_files) {
  # Extract MOSET number
  moset_num <- as.numeric(gsub(".*MOSET|\\.csv", "", basename(file)))
  
  # Load genes
  genes <- read.csv(file, header = FALSE, stringsAsFactors = FALSE)
  genes <- as.character(genes[,1])
  genes <- genes[genes != ""]  # Remove empty entries
  
  # Get info from legend
  legend_row <- legend[legend$SetID == paste0("MOSET", moset_num), ]
  
  if(nrow(legend_row) > 0) {
    set_name <- paste0("MOSET", moset_num, "_", legend_row$SetName)
    lab_gene_sets[[set_name]] <- genes
  }
}

cat("Loaded", length(lab_gene_sets), "lab gene sets\n")
cat("Example gene sets:\n")
print(names(lab_gene_sets)[1:10])

# ============================================================================
# STEP 3: EXTRACT MODULE DEFINITIONS
# ============================================================================

cat("\n\nExtracting module definitions...\n")

# Get background genes (all genes in analysis)
background_genes <- kme$Gene

# Extract TopModPosBC modules
topModPosBC_col <- "TopModPosBC_9.58e.08"
modules_BC <- kme[, c("Gene", topModPosBC_col)]
colnames(modules_BC) <- c("Gene", "Module")
modules_BC <- modules_BC[!is.na(modules_BC$Module), ]

# Extract TopModPosFDR modules
topModPosFDR_col <- "TopModPosFDR_0.0101"
modules_FDR <- kme[, c("Gene", topModPosFDR_col)]
colnames(modules_FDR) <- c("Gene", "Module")
modules_FDR <- modules_FDR[!is.na(modules_FDR$Module), ]

cat("TopModPosBC: ", nrow(modules_BC), "genes assigned to modules\n")
cat("TopModPosFDR:", nrow(modules_FDR), "genes assigned to modules\n")

# Get unique module names
unique_modules_BC <- unique(modules_BC$Module)
unique_modules_FDR <- unique(modules_FDR$Module)

cat("\nTopModPosBC modules (", length(unique_modules_BC), "):\n")
print(unique_modules_BC)

cat("\nTopModPosFDR modules (", length(unique_modules_FDR), "):\n")
print(unique_modules_FDR)

# ============================================================================
# STEP 4: HYPERGEOMETRIC ENRICHMENT FUNCTION
# ============================================================================

perform_hypergeometric_test <- function(module_genes, gene_set, background, 
                                       module_name, geneset_name) {
  # Calculate overlaps
  overlap_genes <- intersect(module_genes, gene_set)
  k <- length(overlap_genes)  # Genes in both
  m <- length(gene_set)       # Total in gene set
  n <- length(background) - m # Not in gene set
  q <- length(module_genes)   # Genes in module
  
  # Hypergeometric test
  p_value <- phyper(k-1, m, n, q, lower.tail = FALSE)
  
  # Calculate fold enrichment
  expected <- (q * m) / length(background)
  fold_enrichment <- ifelse(expected > 0, k / expected, 0)
  
  # Return results
  data.frame(
    Module = module_name,
    GeneSet = geneset_name,
    ModuleSize = q,
    GeneSetSize = m,
    Overlap = k,
    Expected = round(expected, 2),
    FoldEnrichment = round(fold_enrichment, 2),
    PValue = p_value,
    OverlapGenes = paste(overlap_genes, collapse = ";"),
    stringsAsFactors = FALSE
  )
}

# ============================================================================
# STEP 5: RUN ENRICHMENT FOR TOPMODPOSBC
# ============================================================================

cat("\n\n=== RUNNING ENRICHMENT FOR TopModPosBC ===\n")

results_BC_list <- list()
counter <- 0
total_tests <- length(unique_modules_BC) * length(lab_gene_sets)

for(mod in unique_modules_BC) {
  # Get genes in this module
  mod_genes <- modules_BC$Gene[modules_BC$Module == mod]
  
  # Test against all gene sets
  for(gs_name in names(lab_gene_sets)) {
    counter <- counter + 1
    if(counter %% 1000 == 0) {
      cat("Progress:", counter, "/", total_tests, "\n")
    }
    
    gene_set <- lab_gene_sets[[gs_name]]
    
    result <- perform_hypergeometric_test(
      module_genes = mod_genes,
      gene_set = gene_set,
      background = background_genes,
      module_name = mod,
      geneset_name = gs_name
    )
    
    results_BC_list[[length(results_BC_list) + 1]] <- result
  }
}

# Combine results
results_BC <- do.call(rbind, results_BC_list)

# Adjust for multiple testing
results_BC$FDR <- p.adjust(results_BC$PValue, method = "fdr")
results_BC$Bonferroni <- p.adjust(results_BC$PValue, method = "bonferroni")

# Sort by p-value
results_BC <- results_BC[order(results_BC$PValue), ]

cat("\nCompleted TopModPosBC enrichment!\n")
cat("Total tests:", nrow(results_BC), "\n")
cat("Significant at FDR < 0.05:", sum(results_BC$FDR < 0.05), "\n")
cat("Significant at FDR < 0.01:", sum(results_BC$FDR < 0.01), "\n")

# ============================================================================
# STEP 6: RUN ENRICHMENT FOR TopModPosFDR
# ============================================================================

cat("\n\n=== RUNNING ENRICHMENT FOR TopModPosFDR ===\n")

results_FDR_list <- list()
counter <- 0
total_tests <- length(unique_modules_FDR) * length(lab_gene_sets)

for(mod in unique_modules_FDR) {
  # Get genes in this module
  mod_genes <- modules_FDR$Gene[modules_FDR$Module == mod]
  
  # Test against all gene sets
  for(gs_name in names(lab_gene_sets)) {
    counter <- counter + 1
    if(counter %% 1000 == 0) {
      cat("Progress:", counter, "/", total_tests, "\n")
    }
    
    gene_set <- lab_gene_sets[[gs_name]]
    
    result <- perform_hypergeometric_test(
      module_genes = mod_genes,
      gene_set = gene_set,
      background = background_genes,
      module_name = mod,
      geneset_name = gs_name
    )
    
    results_FDR_list[[length(results_FDR_list) + 1]] <- result
  }
}

# Combine results
results_FDR <- do.call(rbind, results_FDR_list)

# Adjust for multiple testing
results_FDR$FDR <- p.adjust(results_FDR$PValue, method = "fdr")
results_FDR$Bonferroni <- p.adjust(results_FDR$PValue, method = "bonferroni")

# Sort by p-value
results_FDR <- results_FDR[order(results_FDR$PValue), ]

cat("\nCompleted TopModPosFDR enrichment!\n")
cat("Total tests:", nrow(results_FDR), "\n")
cat("Significant at FDR < 0.05:", sum(results_FDR$FDR < 0.05), "\n")
cat("Significant at FDR < 0.01:", sum(results_FDR$FDR < 0.01), "\n")

# ============================================================================
# STEP 7: SAVE RESULTS
# ============================================================================

cat("\n\nSaving results...\n")

# Create output directory
output_dir <- "./Enrichment_Results"
dir.create(output_dir, showWarnings = FALSE)

# Save full results
write.csv(results_BC, 
          file.path(output_dir, "GSE10072_Enrichment_TopModPosBC_LabGeneSets.csv"),
          row.names = FALSE)

write.csv(results_FDR,
          file.path(output_dir, "GSE10072_Enrichment_TopModPosFDR_LabGeneSets.csv"),
          row.names = FALSE)

# Save top results (FDR < 0.05)
write.csv(results_BC[results_BC$FDR < 0.05, ],
          file.path(output_dir, "GSE10072_Enrichment_TopModPosBC_Significant.csv"),
          row.names = FALSE)

write.csv(results_FDR[results_FDR$FDR < 0.05, ],
          file.path(output_dir, "GSE10072_Enrichment_TopModPosFDR_Significant.csv"),
          row.names = FALSE)

cat("Results saved to:", output_dir, "\n")

# ============================================================================
# STEP 8: VIEW TOP RESULTS
# ============================================================================

cat("\n\n=== TOP 20 ENRICHMENTS (TopModPosBC) ===\n")
print(results_BC[1:20, c("Module", "GeneSet", "Overlap", "FoldEnrichment", "PValue", "FDR")])

cat("\n\n=== TOP 20 ENRICHMENTS (TopModPosFDR) ===\n")
print(results_FDR[1:20, c("Module", "GeneSet", "Overlap", "FoldEnrichment", "PValue", "FDR")])

cat("\n\nENRICHMENT ANALYSIS COMPLETE!\n")
cat("Check the Enrichment_Results folder for full output.\n")
